CACHE_CONTROL_HEADER=
DELETE_ORIGINAL_FILE=true
EXCLUDE_PATH_LIST=/
FUNCTION_MEMORY=512
IMAGE_TYPE=jpeg
IMG_BUCKET=asatic-c24e4.appspot.com
IMG_SIZES=2400x1600,32x32
INCLUDE_PATH_LIST=/images
IS_ANIMATED=false
LOCATION=europe-west2
OUTPUT_OPTIONS=
RESIZED_IMAGES_PATH=